# java-mars2021

diagUML/: diag_starUml.mdj
enonces_tp_supplementaires/: 10_TD_Date_et_autres.html  11_TP_Lamda.html  11_TP_Lamda_Solutions.html  12_TP_Streams.html  12_TP_Streams_Solutions.html  13_TP_Fichiers.html  13_TP_Fichiers_Solutions.html  14a_TD_introspection.html  15_TD_Annotations.html  16_TD_Threads.html  17a_TD_JDBC.html  17b_TP_DAO_JDBC.html  17b_TP_DAO_JDBC_Sol.html  17b_TP_DAO_JDBC_Solutions.html  18_TD_DAO_JPA.html  3_TP_String_et_Tableau.html  3_TP_String_et_Tableau_Solution.html  4bisBis_TP_DevinerNombre.html  4bisBis_TP_DevinerNombre_Solution.html  4bis_TD_Util_et_GarbageCollector.html  6_TP_Porte_abstract_polymorphisme.html  6_TP_Porte_abstract_polymorphisme_Solution.html  9_TD_Collections_Generics..html  9a_TP_Collections_Generics.html  9a_TP_Collections_Generics_Solution.html  9bis_TP_Collections_Generics_DAO_Devise _Solution.html  9bis_TP_Collections_Generics_DAO_Devise.html
projetJava/src/: module-info.java
projetJava/src/tp/: AvionV1.java  AvionV2.java  Bagage.java  Commercial.java  Compte.java  Descriptible.java  DevinerNombreApp.java  MyApp.java  MyUtil.java  Personne.java  (+4 more)
projetMaven/: launchApp.bat  pom.xml  produitsApresSoldes.csv
projetMaven/src/main/java/tp/: CodeTraitement.java  FileApp.java  FileAppV1.java  IntrospectionApp.java  LambdaApp.java  MyApp.java  MyAppV1.java  MyArithmeticException.java  MyResources.properties  MyResources_fr.properties  RacineCarreeApp.java  SousCalcul.java  StreamApp.java  TestCollectionAppV1SansGeneric.java
projetMaven/src/main/java/tp/calcul/: Calculateur.java  Statistique.java
projetMaven/src/main/java/tp/dao/: DeviseDao.java  DeviseDaoJdbc.java  ProduitDao.java  ProduitDaoJdbc.java  TestDaoApp.java
projetMaven/src/main/java/tp/data/: Produit.java  Stat.java
projetMaven/src/main/java/tp/util/: CsvIgnore.java  MyCsvUtil.java  MyCsvUtilV1.java  MyJdbcUtil.java
projetMaven/src/main/resources/: log4j.properties  paramDB-h2.properties  paramDB-mysql.properties
projetMaven/src/scripts/h2/: README_H2.txt  devise-h2.sql  lancer_console_h2.bat  set_env.bat
projetMaven/src/scripts/mysql_ou_mariaDB/: init_db.bat  init_db.sql  view_db.bat  view_db.sql
projetMaven/src/test/java/tp/test/: TestCalculateur.java  TestStatistique.java
tpJava/tp/: MyApp.java
tpJavaJdk/: TP1_jdk.txt
(+4 files in other folders)
